<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- fuentes e iconos  -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<style media="screen">
  /*! revisar mas datos aqui  https://developer.mozilla.org/es/docs/Web/CSS/grid-template-areas */

#page-login {
  display               : grid;
  width                 : 100%;
  height                : 100vh;
  margin                : 0px;
  padding               : 0;
  grid-column-gap       : 0px;
  grid-row-gap          : 0px;
  grid-template-columns : 100%;
  grid-template-rows    : 10% 80% 10%;
  grid-template-areas   : " head"
                          " main"
                          " foot";
}

#page-login > header {
  display         : flex;
  align-items     : center;
  justify-content : space-around;
  grid-area       : head;
}

#page-login > main {
  display          : flex;
  max-height       : 800px;
  background-color : #ffffff;
  align-items      : center;
  justify-content  : space-around;
  grid-area        : main;
}

#page-login > footer {
  display         : flex;
  align-items     : center;
  justify-content : space-around;
  grid-area       : foot;
}

  }
}

</style>

<body>
  <script type="text/javascript">
    // extraccion de la variable del imput
    function clic() {
      juegO();
    };
    // creo las variables de los jugadores

    function juegO() {
      juego = ["Papel", "Piedra", "Tijeras", "Modo dios"]; // array con datos
      var juego_azar = juego.length; // contar la longitud
      usuario1 = Math.floor(Math.random() * juego_azar); // seleccion al azar
      usuario2 = Math.floor(Math.random() * juego_azar); // seleccion al azar
      jugador1 = juego[usuario1]
      jugador2 = juego[usuario2]
      console.log(juego[usuario1]);
      console.log(juego[usuario2]);

      if (jugador1 == "Piedra") {
        // si jugador 1 selecciono piedra, vamos a evaluar lo que selecciono el jugador 2
        if (jugador2 == "Tijeras") {
          var notification = new Notification(`Pierde Jugador 2`);
        } else {
          if (jugador2 == "Papel") {
            var notification = new Notification(`Gana Jugador 2`);
          } else {
            if (jugador2 == "Piedra") {
              var notification = new Notification(`Empatan ambos jugadores`);
            } else {
              if (jugador2 == "Modo dios") {
                var notification = new Notification(`Destroza al jugador 1`);
              } else {}
            }
          }
        }
      } else {
        if (jugador1 == "Tijeras") {
          if (jugador2 == "Tijeras") {
            var notification = new Notification(`Empate`);
          } else {
            if (jugador2 == "Papel") {
              var notification = new Notification(`Pierde Jugador 2`);
            } else {
              if (jugador2 == "Piedra") {
                var notification = new Notification(`Gana Jugador 2`);
              } else {
                if (jugador2 == "Modo dios") {
                  var notification = new Notification(`Destroza al jugador 1`);
                } else {

                }
              }
            }
          }
        }
      }
    };


    // funcion para enviar notifiacion al escritorio
    function gano() {
      var notification = new Notification(`gano`); // usando las notificaciones del navegador
      M.toast({
        html: `gano`
      }); // usando el toast de materialize
    };

    function perdio() {
      var notification = new Notification(`gano`); // usando las notificaciones del navegador
      M.toast({
        html: `gano`
      }); // usando el toast de materialize
    };
  </script>
  <div class="container">
    <section id="page-login">
      <main>
        <div class="row">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12 center">
                  <a onclick="clic()" class="btn-large waves-effect waves-light grey darken-3"><i class="material-icons right">send</i>Aceptar</a>
                </div>
                <div class="input-field col s12">
                  <input name="ciclo" type="number" class="validate">
                  <label for="first_name">ingresa un numero para que pare el bucle del do while</label>
                </div>
            </form>
          </div>
          </form>
      </main>
    </section>
  </div>
</body>

</html>
