<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- fuentes e iconos  -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<style media="screen">
  /*! revisar mas datos aqui  https://developer.mozilla.org/es/docs/Web/CSS/grid-template-areas */

#page-login {
  display               : grid;
  width                 : 100%;
  height                : 100vh;
  margin                : 0px;
  padding               : 0;
  grid-column-gap       : 0px;
  grid-row-gap          : 0px;
  grid-template-columns : 100%;
  grid-template-rows    : 10% 80% 10%;
  grid-template-areas   : " head"
                          " main"
                          " foot";
}

#page-login > header {
  display         : flex;
  align-items     : center;
  justify-content : space-around;
  grid-area       : head;
}

#page-login > main {
  display          : flex;
  max-height       : 800px;
  background-color : #ffffff;
  align-items      : center;
  justify-content  : space-around;
  grid-area        : main;
}

#page-login > footer {
  display         : flex;
  align-items     : center;
  justify-content : space-around;
  grid-area       : foot;
}

  }
}

</style>

<body>
  <script type="text/javascript">
    function clic() {
      paro = document.getElementsByName("ciclo")[0].value;
      ciclofor();
    }


    var n; //variables globales
    var i; //variables globales
    var paro;
    // funcion del for
    function ciclofor() {
      for (i = 0; i < paro; i++) {
        n += i;
        notifi(i); // aqui manda a llamar a la funcion notifi con el parametro del contador dentro
        console.log(i);
      };
    };
    // funcion para enviar notifiacion al escritorio
    function notifi() {
      var notification = new Notification(`ciclo ${i}`); // usando las notificaciones del navegador
      M.toast({
        html: `ciclo ${i}`
      }); // usando el toast de materialize
    };
  </script>
  <div class="container">
    <section id="page-login">
      <main>
        <div class="row">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12 center">
                  <a onclick="clic()" class="btn-large waves-effect waves-light grey darken-3"><i class="material-icons right">send</i>Aceptar</a>
                </div>
                <div class="input-field col s12">
                  <input name="ciclo" type="number" class="validate">
                  <label for="first_name">ingresa el numero de ciclos</label>
                </div>
            </form>
          </div>
          </form>
      </main>
    </section>
  </div>
</body>

</html>
